sonar.projectKey=projectOne-backend
sonar.projectName=projectOne-backend
sonar.projectVersion=1.0
sonar.sources=backend/app/
sonar.tests= backend/tests/
sonar.host.url=http://localhost:9000
sonar.login=sqp_138f7082538d661642f53d3541cb74a0614374f7
sonar.working.directory=./sonarqube/.scannerwork
# sonar-scanner -D"project.settings=.\sonarqube\projectOne-backend.properties"
