sonar.projectKey=projectOne
sonar.projectName=projectOne
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_283b3732282cb9ee07f8856f62d697843528000f
sonar.working.directory=./sonarqube/.scannerwork
# sonar-scanner -D"project.settings=.\sonarqube\sonar-project.properties"
