server {
    listen       80;
    server_name  localhost;
    location /api/auth{
         proxy_pass   http://frontend:3000;
    }    
    location /api {
        proxy_pass   http://backend:8000;
    }
    location / {
        proxy_set_header x-forwarded-host "localhost";
        proxy_pass   http://frontend:3000;
    }
    location /openapi.json {
        proxy_pass   http://backend:8000;
    }

    location /docs {
        proxy_pass   http://backend:8000;
    }
    
}