server {
    listen       80;
    server_name  localhost;
    location /api/auth{
         proxy_pass   http://frontend:3000;
    }    
    location /api/ {
        client_max_body_size 0;
        proxy_pass   http://backend:8000/;
    }
    location / {
        proxy_pass   http://frontend:3000;
    }
    location /openapi.json {
        proxy_pass   http://backend:8000;
    }

    location /docs {
        proxy_pass   http://backend:8000;
    }
}